tap "macos-fuse-t/cask"
tap "martido/graph"
brew "adwaita-icon-theme"
brew "bash-completion"
brew "btop"
brew "coreutils"
brew "curl"
brew "eza"
brew "ghostscript"
brew "glib"
brew "glib-networking"
brew "gsettings-desktop-schemas"
brew "guile"
brew "harfbuzz"
brew "homebank"
brew "httrack"
brew "imagemagick"
brew "jenv"
brew "libsoup"
brew "libssh2"
brew "libyaml"
brew "maven"
brew "nghttp2"
brew "nvm"
brew "openldap"
brew "openjdk"
brew "openssl@3"
brew "pipenv"
brew "rocq"
brew "unbound"
brew "vala"
brew "wget"
brew "xpdf"
brew "zsh-syntax-highlighting"
cask "blackhole-2ch"
cask "calibre"
cask "clipgrab"
cask "coq-platform"
cask "fanny"
cask "firefox"
cask "fuse-t-sshfs"
cask "ganttproject"
cask "jiggler"
cask "joplin"
cask "knockknock"
cask "macdown"
cask "macfuse"
cask "macspice"
cask "macsvg"
cask "mactex"
cask "moneydance"
cask "netspot"
cask "nteract"
cask "powerpanel"
cask "softmaker-freeoffice"
cask "sqlitestudio"
cask "stella-app"
cask "temurin"
cask "temurin11"
cask "temurin8"
cask "vivaldi"
cask "warp"
cask "wireshark-app"
cask "yed"
cask "yourkit-java-profiler"
mas "Apple Configurator", id: 1037126344
mas "Capital One Shopping", id: 1477110326
mas "CrossFTP Pro", id: 574356166
mas "Developer", id: 640199958
mas "Duplicate File Finder", id: 1032755628
mas "EasyRes", id: 688211836
mas "FBReader", id: 1067172178
mas "Highlighter", id: 1385628859
mas "Kindle Classic", id: 405399194
mas "Linearity Curve", id: 1219074514
mas "MoneyWiz", id: 1511185140
mas "OneTab", id: 1540160809
mas "Page Screenshot for Safari", id: 1472715727
mas "Pages", id: 409201541
mas "PDF Reader Pro", id: 919472673
mas "Pixelmator", id: 407963104
mas "Pocket", id: 568494494
mas "Prime Video", id: 545519333
mas "RPG", id: 429891952
mas "SQLPro for SQLite", id: 586001240
mas "Sticky Notepad", id: 1634804565
mas "StrongPassword", id: 1049070961
mas "Tabby", id: 1586203406
mas "Tabs Saver for Safari", id: 1440006971
mas "Tabs Switcher", id: 1406718335
mas "Typist", id: 415166115
mas "UPDF", id: 1619925971
mas "WiFi Explorer", id: 494803304
mas "Windows App", id: 1295203466
mas "Wondershare PDFelement", id: 1470732135
vscode "2guys1account.quackrack-cursor"
vscode "amazonwebservices.amazon-q-vscode"
vscode "glaider.glaider-secrets-sniper"
vscode "github.copilot"
vscode "github.copilot-chat"
vscode "hounddog.hounddog-scanner"
vscode "jetbrains.jetbrains-ai-assistant"
vscode "ms-dotnettools.csdevkit"
vscode "snyk-security.snyk-vulnerability-scanner"
vscode "sonarsource.sonarlint-vscode"
vscode "sourcegraph.cody-ai"
